[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=True

[jenkins]
query_plugins_info=False
url=http://cognita-dev1-jenkins.eastus.cloudapp.azure.com:8080/
# Supply credentials on the jenkins-job command line via --user and --password
user=user
password=password
