Copyright (C) 2019 Company B. All rights reserved.
This software file is distributed by Company B
under the Company B Proprietary License (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://CompanyB.com/licenses/CompanyB-Proprietary
This file is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
