Copyright (C) 2019 Vendor A. All rights reserved.
This software file is distributed by Vendor A
under the Vendor A Open Source Software License (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://VendorA.com/licenses/VendorA-OSS
This file is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
